CHROMA_DB_DIR=./chroma_db
OPENAI_API_KEY=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
